export const iconFunc = '/images/home/function.png'
export const iconTeam = '/images/home/team.png'
export const iconService = '/images/home/service.png'

export const businessIntroductionItemBg1 = '/images/home/business_introduction_bg1.png'
export const businessIntroductionItemBg2 = '/images/home/business_introduction_bg2.png'
export const businessIntroductionItemBg3 = '/images/home/business_introduction_bg3.png'

export const iconVideoEnhancement = '/images/home/video_enhancement_icon.png'
export const imgAiApp = '/images/home/ai_apply.png'
export const iconAiApp = '/images/home/ai_apply_icon.png'
export const imgEntEffectiveness = '/images/home/ent_effectiveness.png'
export const iconEntEffectiveness = '/images/home/ent_effectiveness_icon.png'

export const imgVideoUseCase1 = '/images/video/case-1.jpg'
export const imgVideoUseCase2 = '/images/video/case-2.jpg'
export const imgVideoUseCase3 = '/images/video/case-3.jpg'

export const iconAiTranslation = '/images/ai/translation.png'
export const iconAiService = '/images/ai/service.png'
export const iconAiSpeaker = '/images/ai/speaker.png'
export const iconAi24Hours = '/images/ai/24hours.png'
export const iconAiPos = '/images/ai/pos.png'
export const iconAiPersons = '/images/ai/persons.png'

export const imgAiUseCase1 = '/images/ai/case-1.jpg'
export const imgAiUseCase2 = '/images/ai/case-2.jpg'
export const imgAiUseCase3 = '/images/ai/case-3.jpg'

export const iconEntCloud = '/images/enterprise/cloud.png'
export const iconEntConnect = '/images/enterprise/connect.png'
export const iconEntExtend = '/images/enterprise/extend.png'
export const iconEntIntelligent = '/images/enterprise/intelligent.png'
export const iconEntMedia = '/images/enterprise/media.png'
export const iconEntSafety = '/images/enterprise/safety.png'
export const iconEntSeat = '/images/enterprise/seat.png'
export const iconEntUpdate = '/images/enterprise/update.png'

export const imgEntHotPoint = '/images/enterprise/hot_point.jpg'
export const imgEntIntelligentQuality = '/images/enterprise/intelligent_quality.jpg'
export const imgEntRobot = '/images/enterprise/robot.jpg'

export const iconEntContact = '/images/enterprise/contact.png'
export const iconEntCustomer = '/images/enterprise/customer.png'
export const iconEntOutcall = '/images/enterprise/outcall.png'
export const iconEntPermission = '/images/enterprise/permission.png'
export const iconEntKnowledge = '/images/enterprise/knowledge.png'
export const iconEntSettings = '/images/enterprise/settings.png'
export const iconEntSms = '/images/enterprise/sms.png'
export const iconEntWorkorder = '/images/enterprise/workorder.png'

export const imgEntCommentAnalysis = '/images/enterprise/comment_analysis.png'
export const imgEntHotPointAnalysis = '/images/enterprise/hot_point_analysis.png'
export const imgEntIncomingCall = '/images/enterprise/incoming_call.png'
export const imgEntSpeechAnalysis = '/images/enterprise/speech_analysis.png'
export const imgEntRootClustering = '/images/enterprise/root_clustering.png'
export const imgEntInformation = '/images/enterprise/information.png'

export const iconEntBusinessSupport = '/images/enterprise/business_support.png'
export const iconEntDataApply = '/images/enterprise/data_apply.png'
export const iconEntItGovernance = '/images/enterprise/it_governance.png'
export const iconEntManagementSupport = '/images/enterprise/management_support.png'
export const iconEntOperationSupport = '/images/enterprise/operation_support.png'
